[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, -1.0, -0.6, -1.0, 1.0, -0.6, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 0.6, -1.0, -1.0, 0.6, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -0.6, -1.0, 1.0, -0.6, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -0.6, 1.0, 0.6, -1.0, 1.0, 0.6, -1.0, 1.0, 1.0, -0.6, 1.0, 1.0, 1.0, 1.0, 0.6, 0.6, 1.0, 0.6, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2, 1.0, 0.6, 0.2, 1.0, 1.0, -0.2, 1.0, 0.6, -0.2, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, -1.0, 1.0, 0.2, 1.0, 1.0, 0.2, -1.0, 1.0, -0.2, 1.0, 1.0, -0.2, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -0.6, 1.0, -1.0, -0.6, -1.0, -1.0, -0.2, 1.0, -1.0, -0.2, -1.0, -1.0, 0.2, 1.0, -1.0, 0.2, -1.0, -1.0, -0.2, 1.0, -1.0, -0.6, 1.0, -1.0, -0.6, 1.0, -0.6, -0.2, 1.0, -0.6, -0.6, 1.0, -0.2, -0.2, 1.0, -0.2, -0.6, 1.0, 0.2, -0.2, 1.0, 0.2, 0.2, 1.0, -1.0, 0.2, 1.0, -0.6, 0.2, 1.0, -0.2, 0.2, 1.0, 0.2, 0.6, 1.0, -1.0, 0.6, 1.0, -0.6, 0.6, 1.0, -0.2, 0.6, 1.0, 0.2, 1.0, 1.0, -1.0, 1.0, 1.0, -0.6, 1.0, 1.0, -0.2, 1.0, 1.0, 0.2, -1.0, 1.0, -1.0, -1.0, 1.0, -0.6, -1.0, 1.0, -0.2, -1.0, 1.0, 0.2, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -0.6, 1.0, -1.0, -0.6, 1.0, 1.0, -0.2, 1.0, -1.0, -0.2, 1.0, 1.0, 0.2, 1.0, -1.0, 0.2, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 0.6, -1.0, -1.0, 0.6, -1.0, 1.0, 0.2, -1.0, -1.0, 0.2, -1.0, 1.0, -0.2, -1.0, -1.0, -0.2),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.33688e-08, 1.0, 0.0, 1.0, 6.66261e-08, 1.0, 0.0, 1.0, 1.04232e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.36051e-07, 1.0, 0.0, 1.0, 2.38653e-07, 1.0, 0.0, 1.0, 2.08463e-07, 1.0, 0.0, 1.0, 0.0, 1.0, -1.36051e-07, 1.0, 0.0, 1.0, -2.38653e-07, 1.0, 0.0, 1.0, -2.08463e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, -4.49376e-07, 1.0, -1.0, 0.0, -1.20141e-06, 1.0, -1.0, 0.0, -5.96047e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 2.11721e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.3605e-07, 1.0, 0.0, 1.0, 2.40281e-07, 1.0, 0.0, 1.0, 2.40281e-07, 1.0, 0.0, 1.0, 2.8561e-08, 1.0, 0.0, 1.0, -3.01918e-08, 1.0, 0.0, 1.0, -2.4191e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.8858e-08, 1.0, 0.0, 1.0, -6.66261e-08, 1.0, 0.0, 1.0, -6.33688e-08, 1.0, 0.0, 1.0, -5.21152e-08, 1.0, 0.0, 1.0, 4.8858e-08, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -4.49353e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.0268e-07, 1.0, -1.0, 0.0, -1.20606e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.05859e-07, 1.0, 0.0, 1.0, 1.34422e-07, 1.0, 0.0, 1.0, 2.4191e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.8, 0.625, 0.8, 0.625, 0.75, 0.375, 0.75, 0.375, 0.55, 0.625, 0.55, 0.625, 0.5, 0.375, 0.5, 0.375, 0.3, 0.625, 0.3, 0.625, 0.25, 0.375, 0.25, 0.375, 0.05, 0.625, 0.05, 0.625, 0.0, 0.375, 0.0, 0.825, 0.3, 0.875, 0.3, 0.875, 0.25, 0.825, 0.25, 0.625, 0.3, 0.675, 0.3, 0.675, 0.25, 0.625, 0.25, 0.725, 0.3, 0.725, 0.25, 0.775, 0.3, 0.775, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.2, 0.375, 0.2, 0.625, 0.15, 0.375, 0.15, 0.625, 0.1, 0.375, 0.1, 0.375, 0.75, 0.625, 0.75, 0.625, 0.7, 0.375, 0.7, 0.625, 0.65, 0.375, 0.65, 0.625, 0.6, 0.375, 0.6, 0.775, 0.5, 0.825, 0.5, 0.825, 0.45, 0.775, 0.45, 0.825, 0.4, 0.775, 0.4, 0.825, 0.35, 0.775, 0.35, 0.725, 0.5, 0.725, 0.45, 0.725, 0.4, 0.725, 0.35, 0.675, 0.5, 0.675, 0.45, 0.675, 0.4, 0.675, 0.35, 0.625, 0.5, 0.625, 0.45, 0.625, 0.4, 0.625, 0.35, 0.875, 0.5, 0.875, 0.45, 0.875, 0.4, 0.875, 0.35, 0.375, 0.5, 0.625, 0.5, 0.625, 0.45, 0.375, 0.45, 0.625, 0.4, 0.375, 0.4, 0.625, 0.35, 0.375, 0.35, 0.375, 1.0, 0.625, 1.0, 0.625, 0.95, 0.375, 0.95, 0.625, 0.9, 0.375, 0.9, 0.625, 0.85, 0.375, 0.85),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 21, 25, 24, 21, 22, 25, 24, 27, 26, 24, 25, 27, 26, 19, 16, 26, 27, 19, 28, 30, 29, 28, 31, 30, 31, 32, 30, 31, 33, 32, 33, 34, 32, 33, 35, 34, 35, 13, 34, 35, 12, 13, 36, 38, 37, 36, 39, 38, 39, 40, 38, 39, 41, 40, 41, 42, 40, 41, 43, 42, 43, 5, 42, 43, 4, 5, 44, 46, 45, 44, 47, 46, 47, 48, 46, 47, 49, 48, 49, 50, 48, 49, 51, 50, 51, 16, 50, 51, 26, 16, 52, 47, 44, 52, 53, 47, 53, 49, 47, 53, 54, 49, 54, 51, 49, 54, 55, 51, 55, 26, 51, 55, 24, 26, 56, 53, 52, 56, 57, 53, 57, 54, 53, 57, 58, 54, 58, 55, 54, 58, 59, 55, 59, 24, 55, 59, 21, 24, 60, 57, 56, 60, 61, 57, 61, 58, 57, 61, 62, 58, 62, 59, 58, 62, 63, 59, 63, 21, 59, 63, 20, 21, 45, 65, 64, 45, 46, 65, 46, 66, 65, 46, 48, 66, 48, 67, 66, 48, 50, 67, 50, 17, 67, 50, 16, 17, 68, 70, 69, 68, 71, 70, 71, 72, 70, 71, 73, 72, 73, 74, 72, 73, 75, 74, 75, 9, 74, 75, 8, 9, 76, 78, 77, 76, 79, 78, 79, 80, 78, 79, 81, 80, 81, 82, 80, 81, 83, 82, 83, 1, 82, 83, 0, 1, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 21, 25, 24, 21, 22, 25, 24, 27, 26, 24, 25, 27, 26, 19, 16, 26, 27, 19, 44, 46, 45, 44, 47, 46, 47, 48, 46, 47, 49, 48, 49, 50, 48, 49, 51, 50, 51, 16, 50, 51, 26, 16, 52, 47, 44, 52, 53, 47, 53, 49, 47, 53, 54, 49, 54, 51, 49, 54, 55, 51, 55, 26, 51, 55, 24, 26, 56, 53, 52, 56, 57, 53, 57, 54, 53, 57, 58, 54, 58, 55, 54, 58, 59, 55, 59, 24, 55, 59, 21, 24, 60, 57, 56, 60, 61, 57, 61, 58, 57, 61, 62, 58, 62, 59, 58, 62, 63, 59, 63, 21, 59, 63, 20, 21, 45, 65, 64, 45, 46, 65, 46, 66, 65, 46, 48, 66, 48, 67, 66, 48, 50, 67, 50, 17, 67, 50, 16, 17, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 21, 25, 24, 21, 22, 25, 24, 27, 26, 24, 25, 27, 26, 19, 16, 26, 27, 19, 44, 46, 45, 44, 47, 46, 47, 48, 46, 47, 49, 48, 49, 50, 48, 49, 51, 50, 51, 16, 50, 51, 26, 16, 52, 47, 44, 52, 53, 47, 53, 49, 47, 53, 54, 49, 54, 51, 49, 54, 55, 51, 55, 26, 51, 55, 24, 26, 56, 53, 52, 56, 57, 53, 57, 54, 53, 57, 58, 54, 58, 55, 54, 58, 59, 55, 59, 24, 55, 59, 21, 24, 60, 57, 56, 60, 61, 57, 61, 58, 57, 61, 62, 58, 62, 59, 58, 62, 63, 59, 63, 21, 59, 63, 20, 21, 45, 65, 64, 45, 46, 65, 46, 66, 65, 46, 48, 66, 48, 67, 66, 48, 50, 67, 50, 17, 67, 50, 16, 17)
	],
	"morph_arrays":[]
}

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube002"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube003"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Cube004"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube005"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="ArrayMesh"]

resource_name = "Cube006"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cube007"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Cube008"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Cube009"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=10 type="ArrayMesh"]

resource_name = "Cube010"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=11 type="ArrayMesh"]

resource_name = "Cube011"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=12 type="ArrayMesh"]

resource_name = "Cube012"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=13 type="ArrayMesh"]

resource_name = "Cube013"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=14 type="ArrayMesh"]

resource_name = "Cube014"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=15 type="ArrayMesh"]

resource_name = "Cube015"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=16 type="ArrayMesh"]

resource_name = "Cube016"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=17 type="ArrayMesh"]

resource_name = "Cube017"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=18 type="ArrayMesh"]

resource_name = "Cube018"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=19 type="ArrayMesh"]

resource_name = "Cube019"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=20 type="ArrayMesh"]

resource_name = "Cube020"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=21 type="ArrayMesh"]

resource_name = "Cube021"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=22 type="ArrayMesh"]

resource_name = "Cube022"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=23 type="ArrayMesh"]

resource_name = "Cube023"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=24 type="ArrayMesh"]

resource_name = "Cube024"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=25 type="ArrayMesh"]

resource_name = "Cube025"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=26 type="ArrayMesh"]

resource_name = "Cube026"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Terrain" type="MeshInstance" parent="."]

mesh = SubResource(1)
visible = true
transform = Transform(5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0)

[node name="Tile" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.0, 1.0, 4.0)

[node name="Tile001" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.0, 1.0, -4.0)

[node name="Tile002" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, 4.0)

[node name="Tile003" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, -4.0)

[node name="Tile004" type="MeshInstance" parent="."]

mesh = SubResource(6)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2.0, 1.0, -4.0)

[node name="Tile005" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, -4.0)

[node name="Tile006" type="MeshInstance" parent="."]

mesh = SubResource(8)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, -4.0)

[node name="Tile007" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 4.0)

[node name="Tile008" type="MeshInstance" parent="."]

mesh = SubResource(10)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0)

[node name="Tile009" type="MeshInstance" parent="."]

mesh = SubResource(11)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2.0, 1.0, 4.0)

[node name="Tile010" type="MeshInstance" parent="."]

mesh = SubResource(12)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.0, 1.0, 2.0)

[node name="Tile011" type="MeshInstance" parent="."]

mesh = SubResource(13)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.0, 1.0, 0.0)

[node name="Tile012" type="MeshInstance" parent="."]

mesh = SubResource(14)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -4.0, 1.0, -2.0)

[node name="Tile013" type="MeshInstance" parent="."]

mesh = SubResource(15)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, -2.0)

[node name="Tile014" type="MeshInstance" parent="."]

mesh = SubResource(16)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, 0.0)

[node name="Tile015" type="MeshInstance" parent="."]

mesh = SubResource(17)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, 2.0)

[node name="Tile016" type="MeshInstance" parent="."]

mesh = SubResource(18)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, -2.0)

[node name="Tile017" type="MeshInstance" parent="."]

mesh = SubResource(19)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0)

[node name="Tile018" type="MeshInstance" parent="."]

mesh = SubResource(20)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0)

[node name="Tile019" type="MeshInstance" parent="."]

mesh = SubResource(21)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, -2.0)

[node name="Tile020" type="MeshInstance" parent="."]

mesh = SubResource(22)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)

[node name="Tile021" type="MeshInstance" parent="."]

mesh = SubResource(23)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0)

[node name="Tile022" type="MeshInstance" parent="."]

mesh = SubResource(24)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2.0, 1.0, 2.0)

[node name="Tile023" type="MeshInstance" parent="."]

mesh = SubResource(25)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2.0, 1.0, -2.0)

[node name="Tile024" type="MeshInstance" parent="."]

mesh = SubResource(26)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -2.0, 1.0, 0.0)
