[gd_scene load_steps=8 format=3 uid="uid://dnq4g3ul31ydt"]

[ext_resource type="Script" path="res://src/level.gd" id="1_6g3r5"]
[ext_resource type="PackedScene" uid="uid://bky8ul2628kxw" path="res://assets/tscn/player_controller_ui.tscn" id="2_xjdp1"]
[ext_resource type="PackedScene" uid="uid://1ujfoei6r514" path="res://assets/tscn/tactics_camera.tscn" id="3_yduau"]
[ext_resource type="Script" path="res://src/player_controller.gd" id="5_ijkkn"]
[ext_resource type="PackedScene" uid="uid://6eofg7n4asn5" path="res://assets/tscn/pawn.tscn" id="6_c5ofe"]
[ext_resource type="PackedScene" uid="uid://cl265786p7fx8" path="res://assets/tscn/level02/level02arena.tscn" id="7_kix8p"]
[ext_resource type="Script" path="res://src/enemy_controller.gd" id="7_t1dif"]

[node name="Level" type="Node3D"]
script = ExtResource("1_6g3r5")
turn_limit = 10

[node name="PlayerControllerUI" parent="." instance=ExtResource("2_xjdp1")]

[node name="TacticsCamera" parent="." instance=ExtResource("3_yduau")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5_ijkkn")

[node name="Pawn4" parent="Player" instance=ExtResource("6_c5ofe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 1.5)
pawn_class = 3
pawn_name = "Shiera"

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("7_t1dif")

[node name="Pawn4" parent="Enemy" instance=ExtResource("6_c5ofe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5, 1, 1.5)
pawn_name = "Victor"

[node name="Arena" parent="." instance=ExtResource("7_kix8p")]
